﻿body {
	background-image: linear-gradient(-90deg,#777, #ccc, #777);
    background-color: #ccc;
}

tc img {
    height: 95px;
    width: 95px;
    display: block;
    position: relative;
    z-index: 1;
    left: 90px;
    top: -45px;
}

tr tc:nth-child(2) {
    display: block;
    position: relative;
    top: 35px;
    left: 90px;
    font-size: 24px;
    text-align: center;
    z-index: 2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

tr tc:first-child {
    display: block;
    position: relative;
    top: 40px;
    font-weight: bold;
    font-size: 20px;
    text-align: right;
    right: 25px;
}


button {
    float: left;
    display: block;
    position: relative;
    height: 50px;
    width: 100px;
}

form {
    float: left;
    display: block;
    position: relative;
    left: 500px;
    top: 150px;
    height: 50px;
    width: 100px;
}

#logo {
    height: 125px;
    width: 200px;
}

#MainContainer{
	margin: auto;
	width: 10%;
	background-color: #f8f8f8;
	padding-left: 30px;
	padding-right: 50px;
	border-radius: 30px;
	box-shadow: 10px 10px 5px grey;

	
}

@media print {
    button {
        display: none;
    }
    #logo {
        display: none;
    }
	
	#MainContainer{
		box-shadow: none;
	}
    #Controls {
        display: none;
    }
}


#Controls {
    background-color: lightgray;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    float: left;

    width: 200px;
    height: 250px;;
    padding-left: 50px;
    padding-top: 20px;

}