<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136238899-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-136238899-1');
    </script>

    <meta charset="utf-8" />
    <title>Daily Day Dots</title>
    <link href="style.css" rel="stylesheet" />

    <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet" />

    <script src="DateData.js"></script>
</head>

<body>
    <div class="SideBar">
        <div class="container">
            <h2>Daily Daydots</h2>
            <hr>
            <h2>Date: <input id="DateInput" type="date" style="width: 125px;"></h2>
            <h2>Include today: <input id="IncludeToday" type="checkbox" checked="checked"></h2>
            <br>
            <button onclick="UpdateDots()">Show Daydots</button>
            <br>
            <br>
            <h2>New Daydot</h2>
            <hr>
            <h2>Days: <input id="DayInput" type="number" min="1" max="400" value="1" style="width: 35px;"></h2>
            <br>
            <button onclick="AddDayDot()">Add Daydot</button>
            <br>
            <br>
            <hr>
            <br>
            <button onclick="window.print()">Print</button>

            <footer>
                <h3><i class="far fa-copyright"></i> 2019 Jesse C.</h3>
            </footer>
        </div>
    </div>
    <div class="MainContainer">
        <div class="Column1">
            <table id="MainTable">
            </table>

        </div>
        <div class="Column2">

        </div>
    </div>
    </div>

    <!--
    <div id="MainContainer">
        <table id="MainTable">

        </table>
    </div>
-->
</body>

</html>