body {
  margin: 0;
  background-color: #E1E4EA;
}

h2 {
  margin: 0;
}

.SideBar {
  float: left;
  background-color: #3e619d;
  height: 100vh;
  width: 24%;
}

.SideBar .container {
  width: 80%;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 10px;
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
      -ms-text-size-adjust: auto;
          text-size-adjust: auto;
}

.Column1 {
  float: left;
  height: 100vh;
  width: 76%;
  color: black;
}

.Column1 .container {
  color: white;
  padding: 10px;
  overflow-wrap: break-word;
}

table {
  border-spacing: 60px 14px;
}

tr td {
  width: 300px;
  margin: 20px;
  padding: 15px;
  padding-left: 25px;
  background-color: #b5caf3;
  border-radius: 15px;
}

tr td .module .days {
  font-size: 24px;
  float: left;
  position: relative;
  top: 32px;
}

tr td .module .sticker {
  position: relative;
  left: 20px;
}

tr td .module .sticker img {
  float: left;
  height: 100px;
  width: 100px;
}

tr td .module .sticker .date {
  float: left;
  position: relative;
  top: 60px;
  right: 65px;
}

tr td .module .delete {
  position: relative;
  top: 28px;
  left: 5px;
  font-size: 42px;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 24%;
  overflow: hidden;
}

footer h3 {
  margin-top: 55px;
  margin-left: 25px;
}

.SideBar .container button {
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 8px;
  font-weight: bold;
}

@media print {
  .SideBar {
    display: none;
  }
  .delete {
    display: none;
  }
  table {
    border-spacing: 60px 2px;
  }
  table tr td {
    padding: 5px;
  }
  .sticker img {
    height: 75px;
    width: 75px;
  }
  .days {
    font-size: 32px;
  }
}

input {
  border-radius: 10px;
  padding: 5px;
  position: relative;
  top: -3px;
}
/*# sourceMappingURL=style.css.map */