@mixin  rightColumns {
    float: left;
    height: 100vh;
    width: 76%;
    
    color: black;
    .container{
        color: white;
        padding: 10px;
        overflow-wrap: break-word;
    }
}

body{
    margin: 0;
    background-color: #E1E4EA;
}
h2{
    margin: 0;
}

.SideBar{
    float: left;
    background-color: #3e619d;
    height: 100vh;
    width: 24%;

    .container{
        width: 80%;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px;
        text-size-adjust: auto;
    }
}

.Column1{
    @include rightColumns();
}

table
{
    border-spacing: 60px 14px;
}
tr{
    
    td
    {
        
        width: 300px;
        margin: 20px;
        padding: 15px;
        padding-left: 25px;
        background-color: #b5caf3;
        border-radius: 15px;
        .module{
            .days{
                font-size: 24px;
                float: left;

                position: relative;
                top: 32px;
            }
            .sticker{
                position: relative;
                left: 20px;
                img{
                    float: left;
                    height: 100px;
                    width: 100px;
                }
                .date{
                    float: left;
                    position: relative;
                    top: 60px;
                    right: 65px;
                }
            }
            .delete{
                position: relative;
                top: 28px;
                left: 5px;
                font-size: 42px;
            }
        }
    }
    
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 24%;
    overflow: hidden;


    h3{
        margin-top: 55px;
        margin-left: 25px;
    }
}

.SideBar{
    .container{
        button{
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
        }
        
    }
}

@media print {
    .SideBar {
        display: none;
    }
    .delete {
        display: none;
    }
    table
    {
        border-spacing: 60px 2px;
        tr td{
            padding: 5px;
        }
    }

    .sticker{
        img{
            height: 75px;
            width: 75px;
        }
    }

    .days{
        font-size: 32px;
    }
}

input{
    border-radius: 10px;
    padding: 5px;
    position: relative;
    top: -3px;
}